Options All -Indexes

ErrorDocument 404 index.php?404

RewriteEngine On
RewriteRule ^([\w]+)/([\w]+)$ read.php?id=$1&key=$2
RewriteRule ^([\w]+)/([\w]+)/raw$ read.php?raw&id=$1&key=$2

RewriteRule ^([\w]+)$ read.php?id=$1
RewriteRule ^([\w]+)/raw?$ read.php?raw&id=$1
